<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        bidy{
            display: flex;
            display: grid;
        }
        h2{
            text-align: center;
        }
        marquee{
            background-color: gray;
        }
        h3{
            color: rgb(53, 224, 53);
        }
        span{
            color: black;
        }
        img{
            width: 200px;
            align-items: center;
            text-align: center;
            padding-left: 80px;
        }
        a{
            display: grid;
            text-align: center;
            display: flex;
            
        }
        .A{
            display: flex;
            padding: 5px;
            justify-content: space-between;
        }
        .img{
            display: grid;
            display: flex;
            padding: 3px;
            justify-content: space-between;
        }
        @media only screen and (max-width:400px) {
            .img{
                display: grid;
            }
            A{
                display: grid;
                padding: 5px;
                margin-bottom: 10px;
                
            }
            table, th, td{
                display: flex;
                
               
            
            }
            .pr{
                font-size: 10px;
            }
            a{
                display: grid;
                columns: 3;
            }
        }
        table, th ,td {
            background-color: black;
            color: white;
            border: 1px solid rgb(0, 255, 170);
            padding: 10px;
            justify-content: center;
            text-align: center;
            align-items: center;
            
        }
        body{
            text-align: center;
        }
        .pr{
            font-size: 50px;
        }
        button{
            background-color: green;
            color: white;
        }
        #arun{
            color: red;
        }
        #book{
            color: blue;
        }
        #persanol{
            color: purple;
        }
        #information{
            color: pink;
        }
        #media{
            color: saddlebrown;
        }
        #contact{
            color: rgb(172, 236, 22);
        }
        
        
    </style>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>
<body>
  <header>
      <h2>My Resume</h2>
    <marquee><h3><span class="bi bi-heart-fill" id="arun"></span>~ Årüñ bãdødê ~<span class="bi bi-heart-fill" id="arun"></span></h3></marquee>
   <div class="img">
        <div>
            <img src="https://scontent.fbho1-1.fna.fbcdn.net/v/t39.30808-6/349086364_806035127324217_3945674457981497695_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=f4-xCF9X6GUAX-Icsir&_nc_ht=scontent.fbho1-1.fna&oh=00_AfCVQY8yfEK3fX61BBflX4-MvhFFgWlmG7X21zQQmHsbzQ&oe=649CF1C2">
        </div>
        <div>
             <img src="https://scontent.fbho1-1.fna.fbcdn.net/v/t39.30808-6/349183774_776291743937348_696471571574686424_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=wbYscHctOKEAX-YouQq&_nc_ht=scontent.fbho1-1.fna&oh=00_AfAoHb687POmrTv4re5a-kJuHNFAMWSIW59EjamKtwKa3g&oe=649DC37A">
         </div>
         <div>
            <img src="https://scontent.fbho1-4.fna.fbcdn.net/v/t39.30808-6/349326821_1303854287197154_6203830070028752527_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=kTSPiCV8MIEAX832L5p&_nc_ht=scontent.fbho1-4.fna&oh=00_AfBvmHIbGt6Nktfh4yYl3maaIKAEPKrAnjGTSrg1VjK0Mg&oe=649D0889">
         </div>
   </div>
   
  </header>
  
  <marquee><h3><span class="bi bi-inbox-fill" id="information"></span>  INFORMATION  <span class="bi bi-inbox-fill" id="information"></span></h3></marquee>
    <p class="pr">My name is Arun Badode 
        <br> I live in Nishaniya mal village of
        <br>Khandwa district of 
        <br> Madhya Pradesh. (India)
    </p>
    <marquee><caption><h3><span class="bi bi-person-badge-fill" id="persanol"></span>  PERSANOL DETAILS <span class="bi bi-person-badge-fill" id="persanol"></span></h3></caption></marquee>
    
    <table>
      <thead>
        <tr>
           
            <th>NAME</th>
            <th>ADDRESS</th>
            <th>PHONE NO.</th>
            <th>EMAIL</th>
            <th>D.O.B</th>
            <th>MARRIAGE</th>
            <th>HOBBIES</th>
        </tr>
        </thead>   
        <tbody>
            <tr>
            <td>Arun Badode</td>
            <td>Nishaniya mal</td>
            <td>9174248186</td>
            <td>arunbadode08@Email.com</td>
            <td>09/06/2003</td>
            <td>Unmarriage</td>
            <td>
                1. Games
                2. computer
                3. Cricket
                4. song
                5. Web Series
            </td>
        </tr>
    
        </tbody>
    </table>
    <marquee><h3><span class="bi bi-book-fill" id="book"></span>  COURSE  <span class="bi bi-book-fill" id="book"></span></h3></marquee>
    <h4>
        <a href="https://www.w3schools.com/whatis/whatis_html.asp">1. HTML 5</a><br>
        <a href="https://www.geeksforgeeks.org/css-introduction/">2. CSS 3 </a><br>
        <a href="https://getbootstrap.com/">3. BOOTSTRAP</a><br>
        <a href="https://lesscss.org/">4. LESS</a><br>
        <a href="https://www.geeksforgeeks.org/sass-introduction/">5.  SASS</a><br>
        <a href="https://www.tutorialspoint.com/javascript/javascript_overview.htm">6. JAVASCRIPT</a><br>
        <a href="https://www.tutorialspoint.com/jquery/jquery-overview.htm">7. JQUER </a> <br>
        <a href="https://angular.io/guide/what-is-angular"> 8. ANGULAR JS</a><br>
        <a href="https://legacy.reactjs.org/">9.REACT</a>
    </h4>
        <marquee><h3><span class="bi bi-phone-fill" id="media">  </span>SOCIAL MEDIA  <span class="bi bi-phone-fill" id="media"></span></h3></marquee>
    <div>OPEN iT....👇</div><br>
    <a  href="https://www.naukri.com/mnjuser/homepage" ><span class="bi bi-book"></span>NAUKRI</a><br>
    <a href="https://www.linkedin.com/in/arun-badode-8882a0253"><span class="bi bi-ladder"></span>LINKEDLN</a><br>
    <a href="https://instagram.com/black_hearts_ab?igshid=NTc4MTIwNjQ2YQ=="><span class="bi bi-instagram"></span>  INSTAGRAM</a><br>
    <a href="https://www.facebook.com/arun.badode.5?mibextid=ZbWKwL"><span class="bi bi-facebook"></span>FACEBOOK</a><br> 
    <a href="https://www.snapchat.com/add/arun_badode143?share_id=OtAfRBfKKAs&locale=en-IN"><span class="bi bi-snapchat"></span>SNAPCHAT</a><br>
    <a href="https://wa.me/qr/UMHZGF5OAFPTC1"><span class="bi bi-whatsapp"></span>WHATSAPP</a><br>
    <a href="https://youtube.com/@black_hesrts_ab"><span class="bi bi-youtube">YOUTUBE</span></a>
    <div>
        
</body>
</html>